<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="1476422c-313a-a569-fe43-0660b37cee93"/>
            <attribute id="Name" type="LSString" value="DGB_Body_Uni_AkELkA_Vanilla"/>
            <attribute id="UUID" type="LSString" value="3d9445dd-bafd-cc26-272b-d57c3b07fe9a"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
